head, body, ul, li {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@font-face {
  font-family: 'Centrum';
  src: url("/fonts/cb/CentrumBold.woff2") format("woff2"), url("/fonts/cb/CentrumBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Source Sans blod';
  src: url("/fonts/sansprobold/SourceSansPro-Bold.woff2") format("woff2"), url("/fonts/sansprobold/SourceSansPro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Source Sans Pro';
  src: url("/fonts/sanproregular/SourceSansPro-Regular.woff2") format("woff2"), url("/fonts/sanproregular/SourceSansPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
.social_icons a i:hover {
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 10px 5px;
  color: #cdd6ea; }

.fa-facebook:hover {
  background-color: #4668b3; }

.fa-google-plus:hover {
  background-color: #de5745; }

.fa-twitter:hover {
  background-color: #2fbbed; }

.fa-pinterest:hover {
  background-color: #de5745; }

.fa-behance:hover {
  background-color: #3079ff; }

.fa-dribbble:hover {
  background-color: #eb6397; }

nav ul li a:hover {
  color: #00bc9c; }

.dot a:hover {
  color: #00bc9c; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%; }

#header {
  background-color: #f5f7fa; }

.container, .head_bottom, .container5, .last_content, .image_content, .footer_container {
  width: 1200px;
  margin: 0 auto; }

.head_top {
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center; }

.head_top_left {
  color: #7d90a5;
  font-family: "Source Sans Pro";
  font-size: 12px; }

.head_top_left i {
  margin: 0px 28px 0px 0px; }

.span {
  padding-left: 9px; }

.social_icons i {
  padding-left: 10px;
  color: #7d90a5; }

.head_bottom {
  display: flex;
  align-items: center;
  margin-top: 35px; }

nav {
  margin-left: 15px;
  display: flex;
  justify-content: space-between; }
  nav ul {
    list-style-type: none; }
    nav ul li {
      display: inline-block; }
      nav ul li a {
        text-decoration: none;
        padding-left: 31px;
        font-size: 15px;
        font-family: "Source Sans blod";
        color: #7d90a5; }

.dropdown_main {
  position: relative; }

.dropdown_content {
  position: absolute;
  display: none;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 36px 36px;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 85%; }

.dropdown:hover .dropdown_content {
  display: block; }

.parent {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff; }

.dropdown_nav ul li {
  list-style-type: circle;
  padding-top: 10px; }

.child-third-images {
  display: flex;
  margin-right: 50px; }

.child-first p {
  width: 100%; }

.child-second h3 {
  padding-left: 50px; }

.child-third img {
  width: 100%; }

.child-fourth p, .child_image_left, .child_image_right {
  padding-top: 20px;
  padding-bottom: 20px; }

#btn {
  width: 130px;
  height: 45px;
  margin-top: 30px;
  background-color: #00bc9c; }

#input {
  margin-left: 50px; }

#inner-input {
  border: none; }

#inner-input:hover,
#inner-input:active {
  display: block;
  border: 2px solid #7d90a5; }

#search {
  margin-left: 50px;
  color: #7d90a5; }

.container1 {
  background-image: url("../images/image1.jpg");
  max-width: 100%;
  background-repeat: no-repeat; }

.container2 {
  background-color: #f2f5f7; }

.image_content_con {
  margin-top: 35px;
  padding: 260px 0px;
  text-align: center; }

.image_content_con h1 {
  color: #f5f7fa;
  text-align: center;
  font-size: 78px;
  line-height: 88px;
  font-family: "Source Sans Pro"; }

.image_content_con p {
  text-align: center;
  color: #7d90a5;
  font-size: 24px;
  line-height: 33px;
  font-family: "Source Sans Pro"; }

#get_start {
  border: 2px solid #7d90a5;
  background-color: #00bc9c;
  width: 200px;
  font-size: 18px;
  font-family: "Source Sans blod";
  color: #f5f7fa;
  margin-top: 70px;
  cursor: pointer;
  border-radius: 10px;
  height: 50px; }

.content {
  text-align: center;
  margin-top: 130px;
  margin-bottom: 70px; }

.content h2 {
  font-size: 44px;
  line-height: 54px;
  color: #7d90a5;
  margin-bottom: 10px;
  font-family: "Source Sans blod"; }

.content p {
  font-size: 22px;
  line-height: 34px;
  color: #7d90a5;
  font-family: "Source Sans Pro"; }

.icon_content, .icon_content_left, .icon_content_right, .icon_content_center {
  display: flex; }

.first, .second {
  background-color: #ffffff;
  border: 1px solid #d8dbde;
  text-align: center;
  margin-right: 30px;
  margin-bottom: 100px;
  padding-bottom: 30px; }

.first img, .second img {
  width: 100%;
  padding-bottom: 30px; }

.second img {
  width: 100%;
  padding-bottom: 30px;
  min-height: 430px; }

.image_p {
  color: #637991;
  font-family: "Source Sans Pro";
  font-size: 20px;
  line-height: 26px; }

#article {
  font-family: "Source Sans Pro";
  font-size: 14px;
  line-height: 22px;
  color: #637991; }

.icon_left {
  color: #00bc9c;
  padding-top: 15px; }

.icon_left i {
  font-size: 45px;
  line-height: 22px; }

.icon-content {
  margin-left: 33px; }

.icon-content h3 {
  font-size: 28px;
  line-height: 34px;
  color: #7d90a5; }

.icon-content p {
  font-size: 18px;
  line-height: 24px;
  color: #7d90a5;
  max-width: 90%;
  padding-top: 30px; }

.last_content_container {
  margin-top: 130px; }

.last_content_top {
  text-align: center; }

.last_content_top h4 {
  font-size: 30px; }

.last_content_top p {
  font-family: "Source Sans Pro";
  text-align: center;
  font-size: 22px;
  margin-top: 35px; }

.last_content_top {
  color: #7d90a5;
  padding: 120px 0px 70px 0px; }

.last_content_center {
  display: flex; }

.images_last {
  display: flex; }

.images_last img {
  padding-right: 30px; }

.dot {
  text-align: center;
  padding: 43px 0 130px 0; }

.dot a {
  font-size: 24px;
  color: #7d90a5;
  padding-left: 10px; }

#get_touch {
  border: 2px solid #7d90a5;
  background-color: #00bc9c;
  width: 200px;
  font-size: 18px;
  font-family: "Source Sans blod";
  color: #f5f7fa;
  margin-top: 70px;
  cursor: pointer;
  border-radius: 10px;
  width: 150px;
  height: 50px;
  font-size: 15px; }

footer {
  background-color: #2f4052;
  padding-bottom: 80px; }

.footer_container {
  display: flex; }

.foot_first, .foot_second, .foot_third, .foot_four {
  width: 300px;
  padding-top: 70px; }

.foot_first h5, .foot_second h5, .foot_third h5, .foot_four h5 {
  font-size: 16px;
  line-height: 22px;
  color: #f5f7fa;
  padding-bottom: 28px; }

.para-first {
  width: 90%;
  color: #7d90a5;
  font-size: 14px;
  line-height: 22px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: "Source Sans Pro"; }

.foot_first a, .foot_second a, .foot_third a, .foot_four a {
  color: #7d90a5;
  text-decoration: none; }

.add {
  color: #7d90a5; }

.add i {
  padding-right: 10px;
  padding-top: 10px; }

.foot_second h5 {
  font-size: 16px;
  line-height: 22px;
  color: #f5f7fa;
  padding-bottom: 28px; }

.foot_third h5 {
  font-size: 16px;
  line-height: 22px;
  color: #f5f7fa;
  padding-bottom: 28px; }

.foot_four h5 {
  font-size: 16px;
  line-height: 22px;
  color: #f5f7fa;
  padding-bottom: 28px; }

#foot_four input {
  width: 270px;
  min-height: 40px;
  background-color: #4e5c6c;
  margin-top: 22px; }

#submit {
  position: absolute;
  border-radius: 5px;
  top: -5px;
  right: 8px;
  z-index: 2;
  border: none;
  height: 30px;
  width: 80px;
  cursor: pointer;
  color: #cbeee7;
  background-color: #00bc9c;
  transform: translateX(2px); }

article {
  background-color: #283645; }

.last_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 0px; }

.last_footer_para {
  font-family: "Source Sans Pro";
  font-size: 14px;
  line-height: 22px;
  color: #7d90a5; }

.fa-copyright {
  color: #7d90a5; }

.last_footer_nav ul {
  list-style-type: square; }
  .last_footer_nav ul li a {
    font-family: "Source Sans Pro";
    padding-left: 10px; }

.last_dot {
  color: #637991;
  font-size: 5px;
  padding-left: 10px; }

.add:hover {
  color: #7d90a5; }

#foot_four {
  position: relative; }

::placeholder {
  color: #6c7986; }

/*# sourceMappingURL=style.css.map */
