// Zero and full
$zero: 0px;
$full: 100%;

// colors
$bgtop: #f5f7fa;
$color: #7d90a5;
$btcolor: #00bc9c;
$footcolor: #2f4052;


//others
$height: 40px;
$text: center;
$display: flex;

// padding
$left: 28px;
$right: 20px;
$padding: 9px;


// paragragh

$psize: 78px;
$line: 88px;
$padsize: 10%;
$plsize: 33px;
$ppsize: 24px;
$wisize: 970px;

// button
$btsize: 37%;
$btfont: 18px;
$hebt: 45px;

$dotleft: 47%;
$mgb: 100px;
$btws: 163px;
$topsize: 12px;

//paragrah and h2
$widthp: 75%;
$fonth: 44px;
$lineh: 54px;
$fontp: 22px;
$linep: 34px;
$fontsize:30px;


@mixin color($hcolor) {
    font-size: 16px;
    line-height: 22px;
    color: $hcolor;
    padding-bottom: 28px;
}

@mixin para {
    width: 90%;
    color: $color;
    font-size: 14px;
    line-height: 22px;
}

@mixin img {
    width: 100%;
    padding-bottom: 30px;
}

@mixin btn {
    border: 2px solid $color;
    background-color: $btcolor;
    width: 200px;
    font-size: $btfont;
    font-family: $sanbold;
    color: $bgtop;
    margin-top: 70px;
    cursor: pointer;
    border-radius: 10px;
}

@mixin flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin hover($hovercolor) {
    color: $hovercolor;
}