@font-face {
    font-family: 'Centrum';
    src: url('/fonts/cb/CentrumBold.woff2') format('woff2'),
        url('/fonts/cb/CentrumBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans blod';
    src: url('/fonts/sansprobold/SourceSansPro-Bold.woff2') format('woff2'),
        url('/fonts/sansprobold/SourceSansPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans Pro';
    src: url('/fonts/sanproregular/SourceSansPro-Regular.woff2') format('woff2'),
        url('/fonts/sanproregular/SourceSansPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

$centrum:'centrum';
$sanpro:'Source Sans Pro';
$sanbold:'Source Sans blod';
