
.social_icons a i:hover{
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 10px 5px;
    color: #cdd6ea;
}
.fa-facebook:hover{    
    background-color: #4668b3;
    
}
.fa-google-plus:hover{    
    background-color: #de5745;
}
.fa-twitter:hover{
    background-color: #2fbbed;
}
.fa-pinterest:hover{
    background-color: #de5745;
}
.fa-behance:hover{
    background-color: #3079ff;
}
.fa-dribbble:hover{
    background-color: #eb6397;
}
nav ul li  a:hover{
    color: #00bc9c;
}

.dot a:hover {
    color: $btcolor;
}



