@media screen and (max-width : 1199px) {
    .container,
    .image_content,
    .last_content, .container5 {
        width: 980px;
        margin: 0 auto;
    }
    .head_bottom_left img {
        max-width: 140px;
    }
    nav{
        margin-left: 15px;
    }
    nav a {
        padding-left: 18px;
        font-size: 11px;
    }
    nav ul li a {
        padding-left: 12px;
    }
    .second img {
        min-height: 345px;
    }
    .images_last img {
        width: 228px;
    }
    .images_footer {
        display: flex;
        margin-right: 10px;
    }
    .images_footer_top{
        width: 40%;
    }
}

@media screen and (max-width:980px) {

    .container,
    .last_content,
    .image_content {
        width: 770px;
        margin: 0 auto;
    }

    .head_bottom_left img {
        max-width: 100px;
    }
    nav{
        margin-left: 15px;
    }
    nav a {
        padding-left: 4px;
        font-size: 11px;
    }
    nav ul li a {
        padding-left: 5px;
    }
    
    #input ,#search {
        margin-left: 0px;
    }

    .image_content_con h2 {
        font-size: 68px;
    }

    .image_content_con p {
        font-size: 18px;
    }

    .second img {
        min-height: 282px;
    }

    .images_last img {
        width: 182px;
    }

    .last_content_top {
        padding: 120px 0px 0px 0px;
    }

    .dot {
        padding: 44px 0px 3px 342px;
    }

    .content p {
        font-size: 21px;
    }

    .last_content_top {
        padding: 60px 0px 60px 0px;
    }
}

@media screen and (max-width: 770px) {

    header,
    main,
    footer,
    article , .foot_first,
    .foot_second,
    .foot_third,
    .foot_four {
        width: 100%;
        font-size: 30px;
    }
    .head_top,
    .head_top_left,
    .head_top_left i,
    .head_bottom,
    .head_bottom,
    nav,
    nav ul li,
    #input,
    #search,
    .content,
    .icon_content,
    .icon_content_left,
    .icon_content_right,
    .icon_content_center,
    .last_content_center,
    .images_last,
    .images_footer,
    .dot,
    .footer_container,
    .last_footer {
        display: block;
        text-align: center;
        height: auto;
        padding: 0;
    }
    nav, .icon-content{
        margin-left: 0;
    }
    nav ul li a, #search a,  .content p {
        font-size: 25px;
    }
    .image_content_con p {
        font-size: 20px;
    }
    #input {
        display: block;
        text-align: center;
        padding-left: 215px;
    }
    .social_icons{
        margin-top: 20px;
    }
    .head_top_left i{
        padding-top: 10px;
        font-size: 19px;
    }
    .image_content_con h2 {
        font-size: 36px;
    }

    .content h2, .icon-content h3, .last_content_top h4  {
        font-size: 40px;
        line-height: 50px;
    }
    .para-first{
        width: 100%;
        font-size: 22px;
    }
    .icon_left i {
        font-size: 66px;
        margin-top: 20px;
    }
    .icon-content p {
        font-size: 25px;
        max-width: 100%;
    }
    .image_p ,#article ,.foot_first h5, .foot_second h5, .foot_third h5, .foot_four h5 {
        font-size: 30px;
    }
    #submit{
        top: 7px;
    }
}