@import "reset";
@import "font";
@import "cmr";
@import "hover";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: $full;
}

#header {
    background-color: #f5f7fa;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.head_top {
    display: flex;
    justify-content: space-between;
    height: $height;
    align-items: center;
}

.head_top_left {
    color: $color;
    font-family: $sanpro;
    font-size: $topsize;
}

.head_top_left i {
    margin: 0px $left 0px 0px;
}

.span {
    padding-left: $padding;
}

.social_icons i {
    padding-left: 10px;
    color: $color;
}

.head_bottom {
    @extend .container;
    display: flex;
    align-items: center;
    margin-top: 35px;
}

nav {
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    ul {
        list-style-type: none;


        li {
            display: inline-block;


            a {
                text-decoration: none;
                padding-left: 31px;
                font-size: 15px;
                font-family: $sanbold;
                color: $color;
            }
        }
    }
}

// dropcontent

 .dropdown_main{
    position: relative;
}
.dropdown_content{
    position: absolute;
    display: none;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 36px 36px;
    z-index: 1;
    width: $full;
    left: 0;
    top: 85%;
}
.dropdown:hover .dropdown_content {
    display: block;
}
.parent {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
}
.dropdown_nav ul li {
    list-style-type: circle;
    padding-top: 10px;
}
.child-third-images{
    display: flex;
    margin-right: 50px;
}
.child-first p{
    width: $full;
}

.child-second h3 {
    padding-left: 50px;
}

.child-third img {
    width: $full;
}
.child-fourth p, .child_image_left, .child_image_right{
    padding-top: 20px;
    padding-bottom: 20px;
}
#btn {
    width: 130px;
    height: 45px;
    margin-top: 30px;
    background-color: #00bc9c;
}

// dropdown-content End

#input {
    margin-left: 50px;
}

#inner-input {
    border: none;
}

#inner-input:hover,
#inner-input:active {
    display: block;
    border: 2px solid $color;
}

#search {
    margin-left: 50px;
    color: $color;
}

// Main content


.container1 {
    background-image: url('../images/image1.jpg');
    max-width: $full;
    background-repeat: no-repeat;
}

.container2 {
    background-color: #f2f5f7;
}

.container5 {
    @extend .container;
}

.last_content {
    @extend .container;
}

.image_content {
    @extend .container;
}

.image_content_con {
    margin-top: 35px;
    padding: 260px 0px;
    text-align: center;
}

.image_content_con h1 {
    color: $bgtop;
    text-align: $text;
    font-size: $psize;
    line-height: $line;
    font-family: $sanpro;
}

.image_content_con p {
    text-align: center;
    color: $color;
    font-size: $ppsize;
    line-height: $plsize;
    font-family: $sanpro;
}

#get_start {
    @include btn;
    height: 50px;
}

.content {
    text-align: $text;
    margin-top: 130px;
    margin-bottom: 70px;
}

.content h2 {
    font-size: $fonth;
    line-height: $lineh;
    color: $color;
    margin-bottom: 10px;
    font-family: $sanbold;
}

.content p {
    font-size: $fontp;
    line-height: $linep;
    color: $color;
    font-family: $sanpro;
}

.icon_content {
    display: $display;
}

.icon_content_left {
    @extend .icon_content;
}

.icon_content_right {
    @extend .icon_content;
}

.icon_content_center {
    @extend .icon_content;
}

.first {
    background-color: #ffffff;
    border: 1px solid #d8dbde;
    text-align: center;
    margin-right: 30px;
    margin-bottom: 100px;
    padding-bottom: 30px;
}

.second {
    @extend .first;
}

.first img {
    @include img;
}

.second img {
    @include img;
    min-height: 430px;
}

.image_p {
    color: #637991;
    font-family: $sanpro;
    font-size: 20px;
    line-height: 26px;
}

#article {
    font-family: $sanpro;
    font-size: 14px;
    line-height: 22px;
    color: #637991;
}

.icon_left {
    color: $btcolor;
    padding-top: 15px;
}

.icon_left i {
    font-size: $hebt;
    line-height: $fontp;
}

.icon-content {
    margin-left: $plsize;
}

.icon-content h3 {
    font-size: $left;
    line-height: $linep;
    color: $color;
}

.icon-content p {
    font-size: $btfont;
    line-height: $ppsize;
    color: $color;
    max-width: 90%;
    padding-top: 30px;
}

.last_content_container {
    margin-top: 130px;
}

.last_content_top {
    text-align: $text;
}

.last_content_top h4 {
    font-size: $fontsize;
}

.last_content_top p {
    font-family: $sanpro;
    text-align: $text;
    font-size: $fontp;
    margin-top: 35px;
}

.last_content_top {
    color: $color;
    padding: 120px 0px 70px 0px;
}

.last_content_center {
    display: $display;
}

.images_last {
    display: $display;
}

.images_last img {
    padding-right: 30px;
}

.dot {
    text-align: $text;
    padding: 43px 0 130px 0;
}

.dot a {
    font-size: $ppsize;
    color: $color;
    padding-left: 10px;
}

#get_touch {
    @include btn;
    width: 150px;
    height: 50px;
    font-size: 15px;
}

footer {
    background-color: $footcolor;
    padding-bottom: 80px;
}

.footer_container {
    @extend .container;
    display: $display;
}

.foot_first {
    width: 300px;
    padding-top: 70px
}

.foot_first h5 {
    @include color($bgtop);
}

.para-first {
    @include para;
    padding-top: 25px;
    padding-bottom: 25px;
    font-family: $sanpro;
}

.foot_first a {
    color: $color;
    text-decoration: none;
}

.add {
    color: $color;
}

.add i {
    padding-right: 10px;
    padding-top: 10px;
}

.foot_second {
    @extend .foot_first;
}

.foot_second h5 {
    @include color($bgtop);
}

.foot_third {
    @extend .foot_first;
}

.foot_third h5 {
    @include color($bgtop);
}

.foot_four {
    @extend .foot_first;
}

.foot_four h5 {
    @include color($bgtop);
}

#foot_four input {
    width: 270px;
    min-height: 40px;
    background-color: #4e5c6c;
    margin-top: 22px;
}

#submit {
    position: absolute;
    border-radius: 5px;
    top: -5px;
    right: 8px;
    z-index: 2;
    border: none;
    height: 30px;
    width: 80px;
    cursor: pointer;
    color: #cbeee7;
    background-color: $btcolor;
    transform: translateX(2px);
}

article {
    background-color: #283645;
}

.last_footer {
    @include flex;
    padding: 35px 0px;
}

.last_footer_para {
    font-family: $sanpro;
    font-size: 14px;
    line-height: 22px;
    color: $color;
}

.fa-copyright {
    color: $color;
}

.last_footer_nav {
    ul {
        list-style-type: square;

        li {
            a {
                font-family: $sanpro;
                padding-left: 10px;
            }
        }
    }
}

.last_dot {
    color: #637991;
    font-size: 5px;
    padding-left: 10px;
}

.add:hover {
    color: $color;
}

#foot_four {
    position: relative;
}

::placeholder {
    color: #6c7986;
}