<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REEN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div id="header">
            <div class="container">
                <div class="head_top">
                    <div class="head_top_left">
                        <i class="fa fa-envelope-o" aria-hidden="true"><span class="span">info@reen.com</span></i>
                        <i class="fa fa-mobile" aria-hidden="true"><span class="span">+00 (123) 456 78 90</span></i>
                    </div>
                    <div class="social_icons">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-behance" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="head_bottom dropdown_main">
                <div class="head_bottom_left">
                    <a href="index.html"> <img src="images/logo.png" alt="logo"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li class="dropdown"><a href="#">POROTFOLIO</a> </li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li class="dropdown"><a href="#">MEGA MENU</a>
                            <div class="dropdown_content">
                                <div class="parent">
                                    <div class="child-first">
                                        <h3>Focus On</h3>
                                        <img src="/images/hover/image.jpg" alt="">
                                        <p>Consed quodips ameniat empernam que apid cust quas molor eatis numa
                                            estio.
                                        </p>
                                        <button type="button" id="btn">View Project</button>
                                    </div>
                                    <div class="child-second">
                                        <h3>Special Page</h3>
                                        <nav class="dropdown_nav">
                                            <ul>
                                                <li>3 Columns Details Grid Portfolio</li>
                                                <li>Fullscreen Grid Portfolio</li>
                                                <li>Portfolio Post with Video</li>
                                                <li>2 Columns Grid Blog with Left Sidebar</li>
                                                <li>3 Columns Grid Blog without Sidebar</li>
                                                <li>Blog Post with Right Sidebar</li>
                                                <li>Side Navigation Page</li>
                                                <li>About Page II</li>
                                                <li>Service Page I</li>
                                                <li>Pricing Page I</li>
                                                <li>Contact Page I</li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="child-third">
                                        <h3>Latest Work</h3>
                                        <div class="child-third-images">
                                            <div class="child_image_left">
                                                <img src="images/hover/image1.jpg" alt="">
                                                <img src="images/hover/image2.jpg" alt="">
                                                <img src="images/hover/image3.jpg" alt="">
                                            </div>
                                            <div class="child_image_right">
                                            <img src="images/hover/image4.jpg" alt="">
                                            <img src="images/hover/image5.jpg" alt="">
                                            <img src="images/hover/image6.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="child-fourth">
                                        <h3>About US</h3>
                                        <p> Voluptat ibusaped molorporro consequ idustibus. Reressi morum ut
                                            dolessiti
                                            tem nihicid ernatum,
                                            coria volore non pro officat ut autem accaborem conet. Omnis peribus qui
                                            dolent praeperrum coria.
                                        </p>

                                        <p>Equam conesti occum dolorest, quae venderes quistius, comnitatur sae
                                            dinam
                                            nonseculpa cum fugit is
                                            verciam.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">CONTACT</a></li>

                    </ul>
                    <span id="input"><input type="text" name="" id="inner-input"></span>
                    <span id="search"><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></span>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container1">
            <div class="image_content">
                <div class="image_content_con">
                    <h1>MADE FOR DESIGNERS</h1>
                    <p>
                        Create your online portfolio in minutes with the professionally and lovingly designed REEN website
                        template. Customize your site with versatile and easy to use features.
                    </p>

                    <button id="get_start">Get Started Now</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <h2>Beautiful. Clean. Responsive.</h2>
                <p>REEN is a high-quality solution for those who want a beautiful website in no time.It's fully
                    responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter.
                    Your content will always looks its absolute best.</p>
            </div>
            <div class="icon_content">
                <div class="icon_content_left">
                    <div class="icon_left">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Passion</h3>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque
                            quiae
                            sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                    </div>
                </div>
                <div class="icon_content_center">
                    <div class="icon_left">
                        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Creativity</h3>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque
                            quiae
                            sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                    </div>
                </div>
                <div class="icon_content_right">
                    <div class="icon_left">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Quality</h3>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque
                            quiae
                            sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="last_content">
                <div class="last_content_container">
                    <div class="last_content_top">
                        <h4>Check out our latest works</h4>
                        <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
                    </div>
                    <div class="last_content_center">
                        <p class="first">
                            <img src="images/image8.jpg" alt="image2">
                            <span class="image_p">Grand Motel gets an identity brushup
                                <br><span id="article">Identity</span></span>
                        </p>
                        <p class="second">
                            <img src="images/image12.jpg" alt="image3">
                            <span class="image_p">branding for a creative startup <br><span
                                    id="article">Identity</span></span>
                        </p>
                    </div>
                    <div class="last_content_bottom">
                        <div class="images_last">
                            <div class="images_last_img">
                                <img src="images/image4.jpg" alt="" class="images_1">
                            </div>
                            <div class="images_last_img">
                                <img src="images/image5.jpg" alt="" class="images_1">
                            </div>
                            <div class="images_last_img">
                                <img src="images/image6.jpg" alt="" class="images_1">
                            </div>
                            <div class="images_last_img">
                                <img src="images/image7.jpg" alt="" class="images_1">
                            </div>
                        </div>
                    </div>
                    <p class="dot">
                        <a href=""><i class="fa fa-circle" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-circle" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-circle" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="last_content_top">
                <h4>Want to work with us?</h4>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.Laceaque quiae
                    sitiorem rest non restibusaes maio es dem tumquam.</p>
                <button id="get_touch" type="button">Get In Touch</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer_container">
            <div class="foot_first">
                <h5>Who we are</h5>
                <img src="images/logo1.png" alt="">
                <p class="para-first">Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor.
                    Laceaque eictemperum
                    quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                <a href="">More about us <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
            <div class="foot_second">
                <h5>Latest works </h5>
                <div class="images_footer">
                    <div class="image_footer_top">
                        <img src="images/image2.jpg" alt="">
                        <img src="images/image9.jpg" alt="">
                    </div>
                    <div class="image_footer_top">
                        <img src="images/image10.jpg" alt="">
                        <img src="images/image11.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="foot_third">
                <h5>Get IN Touch</h5>
                <p class="para-first">Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent
                    accullignis dentibea
                    autem inisita.</p>
                <p class="add"> <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> 84 Street, City, State
                        2481</a></p>
                <p class="add"><a href=""><i class="fa fa-mobile" aria-hidden="true"></i> +00 (123) 456 78 90
                    </a></p>
                <p class="add"><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> info@reen.com
                    </a></p>
            </div>
            <div class="foot_four">
                <h5>Free updates</h5>
                <p class="para-first">Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.
                </p>
                <span id="foot_four">
                    <input type="text" name="email" id="" placeholder="Enter your Email">
                    <button type="submit" id="submit">Subscribe</button>
                </span>
            </div>
        </div>
    </footer>
    <article>
        <div class="container5">
            <div class="last_footer">
                <div class="last_footer_left">
                    <i class="fa fa-copyright" aria-hidden="true"></i>
                    <span class="last_footer_para">2014 REEN. All rights reserved.</span>
                </div>
                <div class="last_footer_right">
                    <nav class="last_footer_nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><i class="fa fa-circle last_dot" aria-hidden="true"></i><a href="#">Portfolio</a></li>
                            <li><i class="fa fa-circle last_dot" aria-hidden="true"></i><a href="#">Blog</a></li>
                            <li><i class="fa fa-circle last_dot" aria-hidden="true"></i><a href="#">About</a></li>
                            <li><i class="fa fa-circle last_dot" aria-hidden="true"></i><a href="#">Contact</a></li>
                            <li><i class="fa fa-circle last_dot" aria-hidden="true"></i><a href="#">Service</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- <div id="top">
            <a href=""><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a>
        </div> -->
    </article>
</body>

</html>